{

	"manifest_version": 2,
	"name": "MangasSubscriber_DEV_BRANCHE",
	"version": "2.0.9",

	"icons": {
		"48": "icons/logo.svg"
	},

	"permissions": [
		"activeTab",
		"storage",
		"unlimitedStorage",
		"downloads",
		"cookies",
		"clipboardWrite",
		"*://fanfox.net/*",
		"*://*.mangatown.com/*",
		"*://*.readmng.com/*",
		"*://*.webtoons.com/*",
		"*://mangahere.cc/*",
		"*://*.mangahere.cc/*",
		"*://mangakakalot.com/*",
		"*://manganelo.com/*",
		"*://mangarock.com/*",
		"*://pastebin.com/*"
	],

	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo.svg",
		"default_title": "MangasSub",
		"default_popup": "popup/popup.html"
	},

	"background": {
		"scripts": ["background_tasks/background_script.js"]
	},
	
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": ["*://www.mangahere.cc/manga/*",
						"*://m.mangahere.cc/manga/*",
						"*://fanfox.net/manga/*",
						"*://m.fanfox.net/manga/*",
						"*://fanfox.net//manga/*",
						"*://m.fanfox.net//manga/*",
						"*://www.mangatown.com/manga/*",
						"*://m.mangatown.com/manga/*",
						"*://www.readmng.com/*",
						"*://www.webtoons.com/*/*/*",
						"*://m.webtoons.com/*/*/*",
						"*://mangakakalot.com/*/*/*",
						"*://manganelo.com/*/*/*",
						"*://mangarock.com/*/*/*"],
			"js": ["content_tasks/content_script.js"],
			"css":["content_tasks/content.css"]
		}
	],
	
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab":true,
		"browser_style": true
	},

	"web_accessible_resources": [
		"icons/*.svg"
	],
	
	"applications": {
		"gecko": {
			"id": "MangasSubscriber_DEV_BRANCHE@Lullabee"
		}
	}

}
