{

	"manifest_version": 2,
	"name": "MangasSubscriber_DEV_BRANCHE",
	"version": "1.0.0",

	"icons": {
		"48": "icons/high_resolution_logo.png"
	},

	"permissions": [
		"activeTab",
		"storage",
		"unlimitedStorage",
		"<all_urls>",
		"downloads",
		"clipboardWrite"
	],

	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/high_resolution_logo.png",
		"default_title": "MangaSub",
		"default_popup": "popup/popup.html"
	},

	"background": {
		"scripts": ["background_tasks/background_script.js"]
	},
	
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": ["*://www.mangahere.cc/manga/*",
						"*://fanfox.net/manga/*",
						"*://www.mangatown.com/manga/*",
						"*://m.mangahere.cc/manga/*",
						"*://m.fanfox.net/manga/*",
						"*://m.mangatown.com/manga/*"],
			"js": ["content_tasks/content_script.js"],
			"css":["content_tasks/content.css"]
		}
	],
	
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab":true,
		"browser_style": true
	},
	
	"applications": {
		"gecko": {
			"id": "MangasSubscriber_DEV_BRANCHE@Lullabee"
		}
	}

}
